{
  "name": "kube-control-dashboard",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Simple multi-provider Kubernetes operations dashboard using kubectl and Helm through a local API proxy.",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "check": "node --check server.js && node --check public/app.js"
  },
  "engines": {
    "node": ">=20"
  }
}
